

**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[  0  50 293]
 [  0 222  93]
 [  0  74 313]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.         0.6416185  0.44778255]
Recall: [0.         0.7047619  0.80878553]
F1-measure: [0.         0.67170953 0.57642726]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5119617224880383
Macro-average F1: 0.41604559566629423
Weighted-average F1: 0.41594818213931795


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[  0  15 315]
 [  0 165 184]
 [  0  27 339]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.         0.79710145 0.40453461]
Recall: [0.         0.47277937 0.92622951]
F1-measure: [0.         0.59352518 0.56312292]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.48229665071770333
Macro-average F1: 0.3855493678147184
Weighted-average F1: 0.39544811273015


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[  0  45 270]
 [  0 240 117]
 [  0  56 317]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.         0.70381232 0.45028409]
Recall: [0.         0.67226891 0.84986595]
F1-measure: [0.         0.68767908 0.58867224]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5330143540669856
Macro-average F1: 0.42545044026395445
Weighted-average F1: 0.4450489735175618


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 44  56 220]
 [  8 237  89]
 [ 58  79 254]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.4        0.63709677 0.45115453]
Recall: [0.1375     0.70958084 0.64961637]
F1-measure: [0.20465116 0.6713881  0.53249476]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5119617224880383
Macro-average F1: 0.46951134122785126
Weighted-average F1: 0.47649516640105155


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 54  52 225]
 [  4 258  78]
 [ 70  86 218]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.421875   0.65151515 0.4184261 ]
Recall: [0.16314199 0.75882353 0.5828877 ]
F1-measure: [0.23529412 0.70108696 0.48715084]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.507177033492823
Macro-average F1: 0.4745106373858749
Weighted-average F1: 0.4769821354702287


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[182  71  64]
 [ 28 266  35]
 [218 101  80]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42523364 0.60730594 0.44692737]
Recall: [0.57413249 0.80851064 0.20050125]
F1-measure: [0.4885906  0.69361147 0.27681661]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5052631578947369
Macro-average F1: 0.4863395620986252
Weighted-average F1: 0.4722786824619892


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 63  37 230]
 [ 11 246  83]
 [ 77  65 233]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.41721854 0.70689655 0.42673993]
Recall: [0.19090909 0.72352941 0.62133333]
F1-measure: [0.26195426 0.71511628 0.50597177]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5186602870813397
Macro-average F1: 0.4943474369464824
Weighted-average F1: 0.49696062680326225


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 70  42 233]
 [  5 242  76]
 [ 67  71 239]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.49295775 0.68169014 0.43613139]
Recall: [0.20289855 0.74922601 0.63395225]
F1-measure: [0.28747433 0.71386431 0.51675676]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5272727272727272
Macro-average F1: 0.506031798730096
Weighted-average F1: 0.5019847972752183


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 53  43 249]
 [  3 241  79]
 [ 53  71 253]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.48623853 0.67887324 0.43545611]
Recall: [0.15362319 0.74613003 0.67108753]
F1-measure: [0.23348018 0.71091445 0.52818372]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.523444976076555
Macro-average F1: 0.49085944885463223
Weighted-average F1: 0.48736965596636267


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 54  40 251]
 [  3 241  79]
 [ 51  68 258]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.5        0.69054441 0.43877551]
Recall: [0.15652174 0.74613003 0.68435013]
F1-measure: [0.2384106  0.7172619  0.53471503]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5291866028708134
Macro-average F1: 0.4967958422317101
Weighted-average F1: 0.4933156130469605


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 62  44 239]
 [  3 241  79]
 [ 58  70 249]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.50406504 0.67887324 0.43915344]
Recall: [0.17971014 0.74613003 0.66047745]
F1-measure: [0.26495726 0.71091445 0.52754237]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5282296650717704
Macro-average F1: 0.5011380307053024
Weighted-average F1: 0.4975302389646804


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 60  41 244]
 [  5 242  76]
 [ 58  70 249]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.48780488 0.68555241 0.43760984]
Recall: [0.17391304 0.74922601 0.66047745]
F1-measure: [0.25641026 0.71597633 0.52642706]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5272727272727272
Macro-average F1: 0.4996045496939951
Weighted-average F1: 0.49587071349788436


**************************************************
Average and Variance for BaseMLP
**************************************************
(A) Average Accuracy: 0.5272727272727272, Variance: 0.0
(B) Average Macro-average F1: 0.4996045496939951, Variance: 0.0
(C) Average Weighted-average F1: 0.49587071349788436, Variance: 0.0


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[39  0  0]
 [19  0  0]
 [26  0  0]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46428571 0.         0.        ]
Recall: [1. 0. 0.]
F1-measure: [0.63414634 0.         0.        ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4642857142857143
Macro-average F1: 0.21138211382113822
Weighted-average F1: 0.2944250871080139


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[39  0  0]
 [19  0  0]
 [26  0  0]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46428571 0.         0.        ]
Recall: [1. 0. 0.]
F1-measure: [0.63414634 0.         0.        ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4642857142857143
Macro-average F1: 0.21138211382113822
Weighted-average F1: 0.2944250871080139


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[39  0  0]
 [19  0  0]
 [26  0  0]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46428571 0.         0.        ]
Recall: [1. 0. 0.]
F1-measure: [0.63414634 0.         0.        ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4642857142857143
Macro-average F1: 0.21138211382113822
Weighted-average F1: 0.2944250871080139


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[39  0  0]
 [19  0  0]
 [26  0  0]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46428571 0.         0.        ]
Recall: [1. 0. 0.]
F1-measure: [0.63414634 0.         0.        ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4642857142857143
Macro-average F1: 0.21138211382113822
Weighted-average F1: 0.2944250871080139


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[39  0  0]
 [19  0  0]
 [26  0  0]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46428571 0.         0.        ]
Recall: [1. 0. 0.]
F1-measure: [0.63414634 0.         0.        ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4642857142857143
Macro-average F1: 0.21138211382113822
Weighted-average F1: 0.2944250871080139


**************************************************
Average and Variance for BaseMLP
**************************************************
(A) Average Accuracy: 0.4642857142857143, Variance: 0.0
(B) Average Macro-average F1: 0.21138211382113822, Variance: 0.0
(C) Average Weighted-average F1: 0.2944250871080139, Variance: 0.0


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 0  0 41]
 [ 0  0 12]
 [ 0  0 31]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.         0.         0.36904762]
Recall: [0. 0. 1.]
F1-measure: [0.         0.         0.53913043]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.36904761904761907
Macro-average F1: 0.17971014492753623
Weighted-average F1: 0.1989648033126294


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[35  0  6]
 [12  0  0]
 [ 3  0 28]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.7        0.         0.82352941]
Recall: [0.85365854 0.         0.90322581]
F1-measure: [0.76923077 0.         0.86153846]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.75
Macro-average F1: 0.5435897435897435
Weighted-average F1: 0.6934065934065934


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[41  0  0]
 [12  0  0]
 [31  0  0]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.48809524 0.         0.        ]
Recall: [1. 0. 0.]
F1-measure: [0.656 0.    0.   ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4880952380952381
Macro-average F1: 0.21866666666666665
Weighted-average F1: 0.32019047619047614


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[41  0  0]
 [12  0  0]
 [31  0  0]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.48809524 0.         0.        ]
Recall: [1. 0. 0.]
F1-measure: [0.656 0.    0.   ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4880952380952381
Macro-average F1: 0.21866666666666665
Weighted-average F1: 0.32019047619047614


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[38  0  3]
 [12  0  0]
 [ 0  0 31]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.76       0.         0.91176471]
Recall: [0.92682927 0.         1.        ]
F1-measure: [0.83516484 0.         0.95384615]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.8214285714285714
Macro-average F1: 0.5963369963369963
Weighted-average F1: 0.7596546310832025


**************************************************
Average and Variance for TopMLP
**************************************************
(A) Average Accuracy: 0.8214285714285714, Variance: 0.0
(B) Average Macro-average F1: 0.5963369963369963, Variance: 0.0
(C) Average Weighted-average F1: 0.7596546310832025, Variance: 0.0


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[103  42 177]
 [ 14 254  59]
 [ 96  71 229]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.48356808 0.69209809 0.49247312]
Recall: [0.31987578 0.77675841 0.57828283]
F1-measure: [0.38504673 0.73198847 0.53193961]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5607655502392345
Macro-average F1: 0.5496582689015925
Weighted-average F1: 0.5492759434451825


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[  1  46 275]
 [  0 255  72]
 [  3  75 318]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.25       0.67819149 0.47819549]
Recall: [0.00310559 0.77981651 0.8030303 ]
F1-measure: [0.00613497 0.7254623  0.5994345 ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5492822966507177
Macro-average F1: 0.4436772564978481
Weighted-average F1: 0.4560552095551338


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[156  44 122]
 [ 32 250  45]
 [170  73 153]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43575419 0.68119891 0.478125  ]
Recall: [0.48447205 0.76452599 0.38636364]
F1-measure: [0.45882353 0.7204611  0.4273743 ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5349282296650718
Macro-average F1: 0.5355529753962023
Weighted-average F1: 0.5287772038586201


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 30  31 261]
 [  2 229  96]
 [ 43  59 294]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.4        0.71786834 0.4516129 ]
Recall: [0.0931677  0.70030581 0.74242424]
F1-measure: [0.1511335  0.70897833 0.56160458]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5291866028708134
Macro-average F1: 0.47390547132001365
Weighted-average F1: 0.48124049396269325


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 81  39 202]
 [ 15 247  65]
 [105  67 224]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.40298507 0.69971671 0.45621181]
Recall: [0.2515528  0.75535168 0.56565657]
F1-measure: [0.30975143 0.72647059 0.50507328]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5282296650717704
Macro-average F1: 0.5137651009970814
Weighted-average F1: 0.5141673332801441


**************************************************
Average and Variance for TopMLP
**************************************************
(A) Average Accuracy: 0.5282296650717704, Variance: 0.0
(B) Average Macro-average F1: 0.5137651009970814, Variance: 0.0
(C) Average Weighted-average F1: 0.5141673332801441, Variance: 0.0


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[105  40 164]
 [ 12 264  69]
 [143  80 168]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.40384615 0.6875     0.41895262]
Recall: [0.33980583 0.76521739 0.42966752]
F1-measure: [0.36906854 0.72427984 0.42424242]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5138755980861244
Macro-average F1: 0.5058636003112994
Weighted-average F1: 0.5069832634933276


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 95  40 174]
 [ 10 263  72]
 [126  80 185]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.41125541 0.68668407 0.42923434]
Recall: [0.30744337 0.76231884 0.47314578]
F1-measure: [0.35185185 0.72252747 0.45012165]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5196172248803828
Macro-average F1: 0.5081669929601803
Weighted-average F1: 0.5109969063676325


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 90  43 176]
 [ 10 264  71]
 [124  81 186]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.40178571 0.68041237 0.4295612 ]
Recall: [0.29126214 0.76521739 0.47570332]
F1-measure: [0.33771107 0.72032742 0.45145631]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5167464114832536
Macro-average F1: 0.5031649338844169
Weighted-average F1: 0.5065886108732743


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 87  40 182]
 [  9 261  75]
 [122  77 192]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.39908257 0.69047619 0.42761693]
Recall: [0.2815534  0.75652174 0.49104859]
F1-measure: [0.33017078 0.7219917  0.45714286]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5167464114832536
Macro-average F1: 0.5031017787920952
Weighted-average F1: 0.5070361382495692


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 94  40 175]
 [  9 264  72]
 [124  80 187]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.41409692 0.6875     0.43087558]
Recall: [0.30420712 0.76521739 0.47826087]
F1-measure: [0.35074627 0.72427984 0.45333333]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5215311004784688
Macro-average F1: 0.5094531457936654
Weighted-average F1: 0.5124502139312299


**************************************************
Average and Variance for BaseMLP
**************************************************
(A) Average Accuracy: 0.5177033492822967, Variance: 6.959547629404008e-06
(B) Average Macro-average F1: 0.5059500903483314, Variance: 6.612702083977281e-06
(C) Average Weighted-average F1: 0.5088110265830067, Variance: 5.890366616666994e-06


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[152  44 156]
 [ 50 206  68]
 [144  78 147]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43930636 0.62804878 0.39622642]
Recall: [0.43181818 0.63580247 0.39837398]
F1-measure: [0.43553009 0.63190184 0.3972973 ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.48325358851674644
Macro-average F1: 0.48824307458266003
Weighted-average F1: 0.48291434380823034


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[126  59 137]
 [ 45 211  75]
 [142  72 178]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.40255591 0.61695906 0.45641026]
Recall: [0.39130435 0.63746224 0.45408163]
F1-measure: [0.39685039 0.62704309 0.45524297]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49282296650717705
Macro-average F1: 0.49304548369721185
Weighted-average F1: 0.4916673040573123


**************************************************
Average and Variance for BaseDT
**************************************************
(A) Average Accuracy: 0.49282296650717705, Variance: 0.0
(B) Average Macro-average F1: 0.49304548369721185, Variance: 0.0
(C) Average Weighted-average F1: 0.4916673040573123, Variance: 0.0


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[131  51 165]
 [ 39 229  82]
 [109  62 177]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46953405 0.66959064 0.41745283]
Recall: [0.37752161 0.65428571 0.50862069]
F1-measure: [0.41853035 0.66184971 0.45854922]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5138755980861244
Macro-average F1: 0.5129764284060953
Weighted-average F1: 0.513351732369848


**************************************************
Average and Variance for TopDT
**************************************************
(A) Average Accuracy: 0.5138755980861244, Variance: 0.0
(B) Average Macro-average F1: 0.5129764284060953, Variance: 0.0
(C) Average Weighted-average F1: 0.513351732369848, Variance: 0.0


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 66  41 216]
 [  5 243  74]
 [ 83  89 228]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42857143 0.65147453 0.44015444]
Recall: [0.20433437 0.75465839 0.57      ]
F1-measure: [0.27672956 0.69928058 0.49673203]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5138755980861244
Macro-average F1: 0.4909140538105956
Weighted-average F1: 0.4911433527081335


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[157  45 124]
 [ 31 244  50]
 [155  78 161]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.45772595 0.66485014 0.48059701]
Recall: [0.48159509 0.75076923 0.40862944]
F1-measure: [0.46935725 0.70520231 0.44170096]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5377990430622009
Macro-average F1: 0.5387535073281716
Weighted-average F1: 0.5322788451193662


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[157  45 124]
 [ 31 244  50]
 [155  78 161]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.45772595 0.66485014 0.48059701]
Recall: [0.48159509 0.75076923 0.40862944]
F1-measure: [0.46935725 0.70520231 0.44170096]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5377990430622009
Macro-average F1: 0.5387535073281716
Weighted-average F1: 0.5322788451193662


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[157  45 124]
 [ 31 244  50]
 [155  78 161]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.45772595 0.66485014 0.48059701]
Recall: [0.48159509 0.75076923 0.40862944]
F1-measure: [0.46935725 0.70520231 0.44170096]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5377990430622009
Macro-average F1: 0.5387535073281716
Weighted-average F1: 0.5322788451193662


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[157  45 124]
 [ 31 244  50]
 [155  78 161]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.45772595 0.66485014 0.48059701]
Recall: [0.48159509 0.75076923 0.40862944]
F1-measure: [0.46935725 0.70520231 0.44170096]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5377990430622009
Macro-average F1: 0.5387535073281716
Weighted-average F1: 0.5322788451193662


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[157  45 124]
 [ 31 244  50]
 [155  78 161]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.45772595 0.66485014 0.48059701]
Recall: [0.48159509 0.75076923 0.40862944]
F1-measure: [0.46935725 0.70520231 0.44170096]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5377990430622009
Macro-average F1: 0.5387535073281716
Weighted-average F1: 0.5322788451193662


**************************************************
Average and Variance for TopDT
**************************************************
(A) Average Accuracy: 0.5377990430622009, Variance: 0.0
(B) Average Macro-average F1: 0.5387535073281716, Variance: 0.0
(C) Average Weighted-average F1: 0.5322788451193662, Variance: 0.0


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 68  46 202]
 [  7 262  58]
 [ 81  83 238]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43589744 0.67007673 0.47791165]
Recall: [0.21518987 0.80122324 0.5920398 ]
F1-measure: [0.28813559 0.72980501 0.52888889]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5435406698564593
Macro-average F1: 0.5156098320122681
Weighted-average F1: 0.5189573400433282


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 60  48 208]
 [  6 267  54]
 [ 68  87 247]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.44776119 0.6641791  0.48526523]
Recall: [0.18987342 0.81651376 0.61442786]
F1-measure: [0.26666667 0.73251029 0.54226125]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5492822966507177
Macro-average F1: 0.5138127353682096
Weighted-average F1: 0.5184560324553007


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 64  46 206]
 [  7 262  58]
 [ 76  83 243]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43537415 0.67007673 0.47928994]
Recall: [0.20253165 0.80122324 0.60447761]
F1-measure: [0.27645788 0.72980501 0.53465347]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5444976076555024
Macro-average F1: 0.5136387875478139
Weighted-average F1: 0.5176436591084524


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 63  48 205]
 [  7 265  55]
 [ 73  85 244]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.44055944 0.66582915 0.48412698]
Recall: [0.19936709 0.81039755 0.60696517]
F1-measure: [0.2745098  0.73103448 0.53863135]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5473684210526316
Macro-average F1: 0.5147252110861853
Weighted-average F1: 0.5189695456706105


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 55  48 213]
 [  6 262  59]
 [ 64  83 255]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.44       0.66666667 0.48387097]
Recall: [0.17405063 0.80122324 0.63432836]
F1-measure: [0.24943311 0.72777778 0.5489774 ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5473684210526316
Macro-average F1: 0.5087294264673935
Weighted-average F1: 0.5143474715988615


**************************************************
Average and Variance for BaseMLP
**************************************************
(A) Average Accuracy: 0.5464114832535885, Variance: 4.3955037659394795e-06
(B) Average Macro-average F1: 0.5133031984963741, Variance: 5.72686327810368e-06
(C) Average Weighted-average F1: 0.5176748097753106, Variance: 3.0007367014382675e-06


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[136  40 135]
 [ 22 275  44]
 [155  73 165]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43450479 0.70876289 0.47965116]
Recall: [0.43729904 0.80645161 0.41984733]
F1-measure: [0.43589744 0.75445816 0.44776119]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5511961722488038
Macro-average F1: 0.5460389305976187
Weighted-average F1: 0.544310511975113


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[253  45  13]
 [ 64 271   6]
 [292  75  26]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.41543514 0.69309463 0.57777778]
Recall: [0.81350482 0.79472141 0.06615776]
F1-measure: [0.55       0.74043716 0.11872146]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5263157894736842
Macro-average F1: 0.46971953988571996
Weighted-average F1: 0.44994890457878156


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 36  49 267]
 [  3 248  91]
 [ 45  72 234]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42857143 0.67208672 0.39527027]
Recall: [0.10227273 0.7251462  0.66666667]
F1-measure: [0.16513761 0.697609   0.49628844]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49569377990430624
Macro-average F1: 0.45301168574355
Weighted-average F1: 0.4506296284114629


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 31  50 271]
 [  3 244  95]
 [ 38  70 243]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43055556 0.67032967 0.39901478]
Recall: [0.08806818 0.71345029 0.69230769]
F1-measure: [0.14622642 0.69121813 0.50625   ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49569377990430624
Macro-average F1: 0.44789818180198476
Weighted-average F1: 0.4455139221816074


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 37  52 263]
 [  3 246  93]
 [ 42  72 237]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.45121951 0.66486486 0.39966273]
Recall: [0.10511364 0.71929825 0.67521368]
F1-measure: [0.17050691 0.69101124 0.50211864]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49760765550239233
Macro-average F1: 0.45454559748841633
Weighted-average F1: 0.45223724396569315


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 34  49 269]
 [  3 244  95]
 [ 41  70 240]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43589744 0.67217631 0.39735099]
Recall: [0.09659091 0.71345029 0.68376068]
F1-measure: [0.15813953 0.69219858 0.5026178 ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49569377990430624
Macro-average F1: 0.450985305830375
Weighted-average F1: 0.4486276357322737


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 36  51 265]
 [  3 243  96]
 [ 43  71 237]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43902439 0.66575342 0.39632107]
Recall: [0.10227273 0.71052632 0.67521368]
F1-measure: [0.16589862 0.6874116  0.49947313]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4937799043062201
Macro-average F1: 0.4509277818081081
Weighted-average F1: 0.4486183239011723


**************************************************
Average and Variance for BaseMLP
**************************************************
(A) Average Accuracy: 0.4956937799043063, Variance: 1.465167921979798e-06
(B) Average Macro-average F1: 0.4514737105344868, Variance: 5.024568049529412e-06
(C) Average Weighted-average F1: 0.44912535083844196, Variance: 5.0987886875116015e-06


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  67 152]
 [ 30 206  81]
 [125  69 173]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.47811448 0.60233918 0.42610837]
Recall: [0.3933518  0.64984227 0.47138965]
F1-measure: [0.43161094 0.62518968 0.44760673]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49856459330143543
Macro-average F1: 0.5014691168740376
Weighted-average F1: 0.4959505722086623


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  67 152]
 [ 30 206  81]
 [125  69 173]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.47811448 0.60233918 0.42610837]
Recall: [0.3933518  0.64984227 0.47138965]
F1-measure: [0.43161094 0.62518968 0.44760673]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49856459330143543
Macro-average F1: 0.5014691168740376
Weighted-average F1: 0.4959505722086623


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  67 152]
 [ 30 206  81]
 [125  69 173]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.47811448 0.60233918 0.42610837]
Recall: [0.3933518  0.64984227 0.47138965]
F1-measure: [0.43161094 0.62518968 0.44760673]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49856459330143543
Macro-average F1: 0.5014691168740376
Weighted-average F1: 0.4959505722086623


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  67 152]
 [ 30 206  81]
 [125  69 173]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.47811448 0.60233918 0.42610837]
Recall: [0.3933518  0.64984227 0.47138965]
F1-measure: [0.43161094 0.62518968 0.44760673]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49856459330143543
Macro-average F1: 0.5014691168740376
Weighted-average F1: 0.4959505722086623


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  67 152]
 [ 30 206  81]
 [125  69 173]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.47811448 0.60233918 0.42610837]
Recall: [0.3933518  0.64984227 0.47138965]
F1-measure: [0.43161094 0.62518968 0.44760673]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.49856459330143543
Macro-average F1: 0.5014691168740376
Weighted-average F1: 0.4959505722086623


**************************************************
Average and Variance for BaseDT
**************************************************
(A) Average Accuracy: 0.49856459330143543, Variance: 0.0
(B) Average Macro-average F1: 0.5014691168740376, Variance: 0.0
(C) Average Weighted-average F1: 0.49595057220866223, Variance: 3.0814879110195774e-33


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  53 137]
 [ 62 208  73]
 [131  70 169]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.4238806  0.62839879 0.44591029]
Recall: [0.42771084 0.60641399 0.45675676]
F1-measure: [0.42578711 0.61721068 0.45126836]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4966507177033493
Macro-average F1: 0.49808871558325735
Weighted-average F1: 0.49764007255994114


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  53 137]
 [ 62 208  73]
 [131  70 169]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.4238806  0.62839879 0.44591029]
Recall: [0.42771084 0.60641399 0.45675676]
F1-measure: [0.42578711 0.61721068 0.45126836]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4966507177033493
Macro-average F1: 0.49808871558325735
Weighted-average F1: 0.49764007255994114


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  53 137]
 [ 62 208  73]
 [131  70 169]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.4238806  0.62839879 0.44591029]
Recall: [0.42771084 0.60641399 0.45675676]
F1-measure: [0.42578711 0.61721068 0.45126836]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4966507177033493
Macro-average F1: 0.49808871558325735
Weighted-average F1: 0.49764007255994114


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  53 137]
 [ 62 208  73]
 [131  70 169]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.4238806  0.62839879 0.44591029]
Recall: [0.42771084 0.60641399 0.45675676]
F1-measure: [0.42578711 0.61721068 0.45126836]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4966507177033493
Macro-average F1: 0.49808871558325735
Weighted-average F1: 0.49764007255994114


**************************************************
BaseDT
**************************************************

(B) Confusion Matrix:
[[142  53 137]
 [ 62 208  73]
 [131  70 169]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.4238806  0.62839879 0.44591029]
Recall: [0.42771084 0.60641399 0.45675676]
F1-measure: [0.42578711 0.61721068 0.45126836]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.4966507177033493
Macro-average F1: 0.49808871558325735
Weighted-average F1: 0.49764007255994114


**************************************************
Average and Variance for BaseDT
**************************************************
(A) Average Accuracy: 0.4966507177033493, Variance: 0.0
(B) Average Macro-average F1: 0.49808871558325735, Variance: 0.0
(C) Average Weighted-average F1: 0.49764007255994114, Variance: 0.0


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[120  35 161]
 [ 29 230  82]
 [132  75 181]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42704626 0.67647059 0.42688679]
Recall: [0.37974684 0.6744868  0.46649485]
F1-measure: [0.40201005 0.67547724 0.44581281]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.508133971291866
Macro-average F1: 0.507766699162307
Weighted-average F1: 0.5075103195762698


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[120  35 161]
 [ 29 230  82]
 [132  75 181]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42704626 0.67647059 0.42688679]
Recall: [0.37974684 0.6744868  0.46649485]
F1-measure: [0.40201005 0.67547724 0.44581281]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.508133971291866
Macro-average F1: 0.507766699162307
Weighted-average F1: 0.5075103195762698


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[120  35 161]
 [ 29 230  82]
 [132  75 181]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42704626 0.67647059 0.42688679]
Recall: [0.37974684 0.6744868  0.46649485]
F1-measure: [0.40201005 0.67547724 0.44581281]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.508133971291866
Macro-average F1: 0.507766699162307
Weighted-average F1: 0.5075103195762698


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[120  35 161]
 [ 29 230  82]
 [132  75 181]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42704626 0.67647059 0.42688679]
Recall: [0.37974684 0.6744868  0.46649485]
F1-measure: [0.40201005 0.67547724 0.44581281]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.508133971291866
Macro-average F1: 0.507766699162307
Weighted-average F1: 0.5075103195762698


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[120  35 161]
 [ 29 230  82]
 [132  75 181]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42704626 0.67647059 0.42688679]
Recall: [0.37974684 0.6744868  0.46649485]
F1-measure: [0.40201005 0.67547724 0.44581281]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.508133971291866
Macro-average F1: 0.507766699162307
Weighted-average F1: 0.5075103195762698


**************************************************
Average and Variance for TopDT
**************************************************
(A) Average Accuracy: 0.508133971291866, Variance: 0.0
(B) Average Macro-average F1: 0.507766699162307, Variance: 0.0
(C) Average Weighted-average F1: 0.5075103195762698, Variance: 0.0


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 86  35 191]
 [  9 249  79]
 [ 94  73 229]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.45502646 0.69747899 0.45891784]
Recall: [0.27564103 0.7388724  0.57828283]
F1-measure: [0.34331337 0.71757925 0.51173184]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.539712918660287
Macro-average F1: 0.524208155849791
Weighted-average F1: 0.5278313779940202


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 87  35 190]
 [  9 248  80]
 [ 90  73 233]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46774194 0.69662921 0.46322068]
Recall: [0.27884615 0.73590504 0.58838384]
F1-measure: [0.34939759 0.71572872 0.51835373]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5435406698564593
Macro-average F1: 0.5278266774842623
Weighted-average F1: 0.5315604794573664


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 87  35 190]
 [  9 249  79]
 [ 92  73 231]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46276596 0.69747899 0.462     ]
Recall: [0.27884615 0.7388724  0.58333333]
F1-measure: [0.348      0.71757925 0.515625  ]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5425837320574163
Macro-average F1: 0.527068083573487
Weighted-average F1: 0.5307059401844931


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 84  34 194]
 [  9 244  84]
 [ 87  69 240]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.46666667 0.70317003 0.46332046]
Recall: [0.26923077 0.72403561 0.60606061]
F1-measure: [0.34146341 0.71345029 0.52516411]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5435406698564593
Macro-average F1: 0.5266926069391217
Weighted-average F1: 0.5310376296296137


**************************************************
BaseMLP
**************************************************

(B) Confusion Matrix:
[[ 80  35 197]
 [  9 250  78]
 [ 80  74 242]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.47337278 0.69637883 0.46808511]
Recall: [0.25641026 0.74183976 0.61111111]
F1-measure: [0.33264033 0.7183908  0.53012048]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5473684210526316
Macro-average F1: 0.5270505397219148
Weighted-average F1: 0.5318748284943374


**************************************************
Average and Variance for BaseMLP
**************************************************
(A) Average Accuracy: 0.5433492822966507, Variance: 6.007188480117337e-06
(B) Average Macro-average F1: 0.5265692127137154, Variance: 1.5303162244532492e-06
(C) Average Weighted-average F1: 0.5306020511519661, Variance: 2.083139653855423e-06


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[118  36 183]
 [ 50 223  64]
 [108  65 198]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42753623 0.6882716  0.44494382]
Recall: [0.35014837 0.66172107 0.53369272]
F1-measure: [0.38499184 0.67473525 0.48529412]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5157894736842106
Macro-average F1: 0.5150070702206642
Weighted-average F1: 0.514040333007743


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[118  36 183]
 [ 50 223  64]
 [108  65 198]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42753623 0.6882716  0.44494382]
Recall: [0.35014837 0.66172107 0.53369272]
F1-measure: [0.38499184 0.67473525 0.48529412]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5157894736842106
Macro-average F1: 0.5150070702206642
Weighted-average F1: 0.514040333007743


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[118  36 183]
 [ 50 223  64]
 [108  65 198]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42753623 0.6882716  0.44494382]
Recall: [0.35014837 0.66172107 0.53369272]
F1-measure: [0.38499184 0.67473525 0.48529412]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5157894736842106
Macro-average F1: 0.5150070702206642
Weighted-average F1: 0.514040333007743


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[118  36 183]
 [ 50 223  64]
 [108  65 198]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42753623 0.6882716  0.44494382]
Recall: [0.35014837 0.66172107 0.53369272]
F1-measure: [0.38499184 0.67473525 0.48529412]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5157894736842106
Macro-average F1: 0.5150070702206642
Weighted-average F1: 0.514040333007743


**************************************************
TopDT
**************************************************

(B) Confusion Matrix:
[[118  36 183]
 [ 50 223  64]
 [108  65 198]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.42753623 0.6882716  0.44494382]
Recall: [0.35014837 0.66172107 0.53369272]
F1-measure: [0.38499184 0.67473525 0.48529412]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5157894736842106
Macro-average F1: 0.5150070702206642
Weighted-average F1: 0.514040333007743


**************************************************
Average and Variance for TopDT
**************************************************
(A) Average Accuracy: 0.5157894736842106, Variance: 0.0
(B) Average Macro-average F1: 0.5150070702206642, Variance: 0.0
(C) Average Weighted-average F1: 0.514040333007743, Variance: 0.0


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 63  42 247]
 [ 13 254  64]
 [ 66  65 231]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.44366197 0.70360111 0.42619926]
Recall: [0.17897727 0.7673716  0.63812155]
F1-measure: [0.25506073 0.73410405 0.51106195]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5244019138755981
Macro-average F1: 0.5000755739634563
Weighted-average F1: 0.49547774220415125


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 33  64 255]
 [  2 269  60]
 [ 25  79 258]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.55       0.65291262 0.45026178]
Recall: [0.09375    0.81268882 0.71270718]
F1-measure: [0.16019417 0.72409152 0.55187166]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5358851674641149
Macro-average F1: 0.4787191177908883
Weighted-average F1: 0.4744882134226118


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[114  36 202]
 [ 15 247  69]
 [ 96  56 210]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.50666667 0.72861357 0.43659044]
Recall: [0.32386364 0.74622356 0.5801105 ]
F1-measure: [0.39514731 0.73731343 0.49822064]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5464114832535886
Macro-average F1: 0.5435604623655745
Weighted-average F1: 0.5392329881092711


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 51  50 251]
 [  7 259  65]
 [ 58  69 235]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.43965517 0.68518519 0.42649728]
Recall: [0.14488636 0.78247734 0.64917127]
F1-measure: [0.21794872 0.73060649 0.51478642]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5215311004784688
Macro-average F1: 0.487780541453626
Weighted-average F1: 0.4831592150342592


**************************************************
TopMLP
**************************************************

(B) Confusion Matrix:
[[ 38  35 279]
 [  3 243  85]
 [ 35  63 264]]
(C) Precision, Recall, and F1-measure for each class:
Precision: [0.5        0.71260997 0.42038217]
Recall: [0.10795455 0.73413897 0.72928177]
F1-measure: [0.17757009 0.72321429 0.53333333]

(D) Accuracy, Macro-average F1, and Weighted-average F1:
Accuracy: 0.5215311004784688
Macro-average F1: 0.47803923750185434
Weighted-average F1: 0.4736414049141545


**************************************************
Average and Variance for TopMLP
**************************************************
(A) Average Accuracy: 0.5299521531100477, Variance: 9.574872370138122e-05
(B) Average Macro-average F1: 0.4976349866150799, Variance: 0.0005908038711273861
(C) Average Weighted-average F1: 0.4931999127368896, Variance: 0.0005915422130313648
